# SharpView

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  SharpView.sln
.github/workflows/: release.yml
installer/: SharpView.iss
src/SharpView/: Program.cs  SharpView.csproj  ViewerApp.cs  ViewerForm.cs
src/SharpView/Core/: DeviceResources.cs  Shaders.cs  TextureUploader.cs  Vertex.cs  ViewConstants.cs
src/SharpView/Platform/: FileAssociations.cs  WindowStyling.cs
src/SharpView/Rendering/: ImageRenderer.cs  ThumbnailStrip.cs  TopBar.cs  ZoomPanController.cs
src/SharpView/Services/: ImageDecoder.cs  ImageNavigator.cs  ThumbnailCache.cs  WicDecoder.cs
tests/SharpView.Tests/: ImageNavigatorTests.cs  SharpView.Tests.csproj  ZoomPanControllerTests.cs
workflow/: release.yml
