<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>SharpView</RootNamespace>
    <AssemblyName>SharpView</AssemblyName>

    <!-- WinForms bootstrap (consumed by ApplicationConfiguration.Initialize()) -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>

    <Product>SharpView</Product>
    <Description>GPU-accelerated image viewer built on Direct3D 12</Description>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D12" Version="3.8.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.2" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.8.2" />
    <PackageReference Include="Vortice.DirectX" Version="3.8.2" />
    <!-- Vortice.Direct2D1 ships the Vortice.WIC bindings used by WicDecoder. -->
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.2" />
    <PackageReference Include="Vortice.Mathematics" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Internal types (renderer math, navigator, ...) are unit-tested. -->
    <InternalsVisibleTo Include="SharpView.Tests" />
  </ItemGroup>

</Project>
